#ДЗ 27.02.2025
# Шардирование
# Первый вариант всё в одном шарде
# all_replicated
/etc/clickhouse-server/config.d/remote_servers.xml

<clickhouse>
   <interserver_http_host>192.168.1.93</interserver_http_host>
   <remote_servers>
   <replicated_cluster>
      <shard>
      <internal_replication>true</internal_replication>
      <replica>
         <host>192.168.1.91</host>
         <port>9000</port>
         <user>default</user>
         <password>asd123</password>
      </replica>
      <replica>
         <host>192.168.1.92</host>
         <port>9000</port>
         <user>default</user>
         <password>asd123</password>
      </replica>
      <replica>
         <host>192.168.1.93</host>
         <port>9000</port>
         <user>default</user>
         <password>asd123</password>
      </replica>
      </shard>
   </replicated_cluster>
   </remote_servers>
</clickhouse>


# Второй вариант распределение по шардам
# all_sharded

<clickhouse>
   <interserver_http_host>192.168.1.93</interserver_http_host>
   <remote_servers>
   <sharded_cluster>
      <shard>
         <replica>
            <host>192.168.1.91</host>
            <port>9000</port>
            <user>default</user>
            <password>asd123</password>
         </replica>
      </shard>
      <shard>
         <replica>
            <host>192.168.1.92</host>
            <port>9000</port>
            <user>default</user>
            <password>asd123</password>
         </replica>
      </shard>
      <shard>
         <replica>
            <host>192.168.1.93</host>
            <port>9000</port>
            <user>default</user>
            <password>asd123</password>
         </replica>
      </shard>
   </sharded_cluster>
   </remote_servers>
</clickhouse>



# Описание секции макрос для all_sharded
vim /etc/clickhouse-server/config.d/macros.xml

    <macros>
        <shard>0[1-3]</shard>
        <replica>01</replica>
        <cluster>all_sharded</cluster>
    </macros>

# Описание секции макрос для all_replicated
vim /etc/clickhouse-server/config.d/macros.xml
    <macros>
        <shard>01</shard>
        <replica>0[1-3]</replica>
        <cluster>all_replicated</cluster>
    </macros>
	
Создадим шардированную таблицу
# Создадим локальную таблицу
CREATE TABLE nyc_taxi.trips_small ON CLUSTER all_sharded                                               
(                                                                               
`trip_id` UInt32,                                                           
`pickup_datetime` DateTime,                                                 
`dropoff_datetime` DateTime,                                                
`pickup_longitude` Nullable(Float64),                                       
`pickup_latitude` Nullable(Float64),                                        
`dropoff_longitude` Nullable(Float64),                                      
`dropoff_latitude` Nullable(Float64),                                       
`passenger_count` UInt8,                                                    
`trip_distance` Float32,                                                    
`fare_amount` Float32,                                                      
`extra` Float32,                                                            
`tip_amount` Float32,                                                       
`tolls_amount` Float32,                                                     
`total_amount` Float32,                                                     
`payment_type` Enum8('CSH' = 1, 'CRE' = 2, 'NOC' = 3, 'DIS' = 4, 'UNK' = 5),
`pickup_ntaname` LowCardinality(String),                                    
`dropoff_ntaname` LowCardinality(String)                                    
)                                                                               
ENGINE = ReplicatedMergeTree('/clickhouse/shard_{shard}/{database}/{table}','{replica}')                                                              
PRIMARY KEY (pickup_datetime, dropoff_datetime)                                 
ORDER BY (pickup_datetime, dropoff_datetime)                                    
SETTINGS index_granularity = 8192;

			Query id: 0f13b7a0-06e0-4c2b-b994-f0d2c7213027

			   ┌─host─────────┬─port─┬─status─┬─error─┬─num_hosts_remaining─┬─num_hosts_active─┐
			1. │ 192.168.1.93 │ 9000 │      0 │       │                   2 │                2 │
			   └──────────────┴──────┴────────┴───────┴─────────────────────┴──────────────────┘
			   ┌─host─────────┬─port─┬─status─┬─error─┬─num_hosts_remaining─┬─num_hosts_active─┐
			2. │ 192.168.1.91 │ 9000 │      0 │       │                   1 │                0 │
			3. │ 192.168.1.92 │ 9000 │      0 │       │                   0 │                0 │
			   └──────────────┴──────┴────────┴───────┴─────────────────────┴──────────────────┘

			3 rows in set. Elapsed: 0.706 sec.



# Создадим распределённую таблицу которая будет обращаться ко всем шардам
# Создадим на первой ноде 

CREATE TABLE nyc_taxi.trips_small_sharded as nyc_taxi.trips_small
engine = Distributed(all_sharded, nyc_taxi, trips_small, rand());

# Вставим данные в Distributed таблицу

INSERT INTO nyc_taxi.trips_small_sharded
SELECT
    trip_id,
    pickup_datetime,
    dropoff_datetime,
    pickup_longitude,
    pickup_latitude,
    dropoff_longitude,
    dropoff_latitude,
    passenger_count,
    trip_distance,
    fare_amount,
    extra,
    tip_amount,
    tolls_amount,
    total_amount,
    payment_type,
    pickup_ntaname,
    dropoff_ntaname
FROM gcs(
    'https://storage.googleapis.com/clickhouse-public-datasets/nyc-taxi/trips_{0..2}.gz',
    'TabSeparatedWithNames'
);

			Query id: 64461e5e-401e-4f13-b622-889ff75b09b3

			Ok.

			0 rows in set. Elapsed: 58.099 sec. Processed 3.00 million rows, 244.69 MB (51.64 thousand rows/s., 4.21 MB/s.)
			Peak memory usage: 333.76 MiB.

# Замечание изначально не указал креды для доступа к нодам в разделе <remote_servers>
            <user>default</user>
            <password>asd123</password>
# При этом вставка прошла успешно, ошибок не было в локальную таблицу прилетела треть записей но на других хостах было пусто.
# Ошибку увидел только при проверке количества записей и запрос на другие ноды упал с ошибкой.
# Вывод. Если шард вдруг сломается об этом можно не узнать и потерять данные.


# Проверим количество на каждом шарде

select count() from nyc_taxi.trips_small;

Query id: 0e965fa7-b68e-4e1e-b976-e9054d93ea89

			   ┌─count()─┐
			1. │  999848 │
			   └─────────┘
			1 row in set. Elapsed: 0.002 sec.

			   ┌─count()─┐
			1. │ 1000506 │ -- 1.00 million
			   └─────────┘
			1 row in set. Elapsed: 0.005 sec.

			   ┌─count()─┐
			1. │  999963 │
			   └─────────┘
			1 row in set. Elapsed: 0.004 sec.

# Общее количество записей с distributed таблице

select count(*) from trips_small_sharded;

			Query id: 0e8a09df-1021-40a4-9d86-cc6333255d06
			   ┌─count()─┐
			1. │ 3000317 │ -- 3.00 million
			   └─────────┘
			1 row in set. Elapsed: 0.022 sec.

# Вывод запроса
SELECT distinct(hostName(),_shard_num) from nyc_taxi.trips_small_sharded;

			Query id: 7322497d-c85f-49c7-ac8e-7d8e38267ed1

			   ┌─(hostName(), _shard_num)─┐
			1. │ ('scylla1',1)            │
			2. │ ('scylla3',3)            │
			3. │ ('scylla2',2)            │
			   └──────────────────────────┘

# Информация по кластерам
SELECT * FROM system.clusters;

			Query id: bde66128-6aa8-4aea-b3e8-c8c02019221b

			   ┌─cluster────────────┬─shard_num─┬─shard_name─┬─shard_weight─┬─internal_replication─┬─replica_num─┬─host_name────┬─host_address─┬─port─┬─is_local─┬─user────┬─default_database─┬─errors_count─┬─slowdowns_count─┬─estimated_recovery_time─┬─database_shard_name─┬─database_replica_name─┬─is_active─┬─replication_lag─┬─recovery_time─┐
			1. │ all_sharded        │         1 │            │            1 │                    0 │           1 │ 192.168.1.91 │ 192.168.1.91 │ 9000 │        1 │ default │                  │            0 │               0 │                       0 │                     │                       │      ᴺᵁᴸᴸ │            ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │
			2. │ all_sharded        │         2 │            │            1 │                    0 │           1 │ 192.168.1.92 │ 192.168.1.92 │ 9000 │        0 │ default │                  │            0 │               0 │                       0 │                     │                       │      ᴺᵁᴸᴸ │            ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │
			3. │ all_sharded        │         3 │            │            1 │                    0 │           1 │ 192.168.1.93 │ 192.168.1.93 │ 9000 │        0 │ default │                  │            0 │               0 │                       0 │                     │                       │      ᴺᵁᴸᴸ │            ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │
			4. │ default            │         1 │            │            1 │                    0 │           1 │ localhost    │ 127.0.0.1    │ 9000 │        1 │ default │                  │            0 │               0 │                       0 │                     │                       │      ᴺᵁᴸᴸ │            ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │
			5. │ replicated_cluster │         1 │            │            1 │                    1 │           1 │ 192.168.1.91 │ 192.168.1.91 │ 9000 │        1 │ default │                  │            0 │               0 │                       0 │                     │                       │      ᴺᵁᴸᴸ │            ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │
			6. │ replicated_cluster │         1 │            │            1 │                    1 │           2 │ 192.168.1.92 │ 192.168.1.92 │ 9000 │        0 │ default │                  │            0 │               0 │                       0 │                     │                       │      ᴺᵁᴸᴸ │            ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │
			7. │ replicated_cluster │         1 │            │            1 │                    1 │           3 │ 192.168.1.93 │ 192.168.1.93 │ 9000 │        0 │ default │                  │            0 │               0 │                       0 │                     │                       │      ᴺᵁᴸᴸ │            ᴺᵁᴸᴸ │          ᴺᵁᴸᴸ │
			   └────────────────────┴───────────┴────────────┴──────────────┴──────────────────────┴─────────────┴──────────────┴──────────────┴──────┴──────────┴─────────┴──────────────────┴──────────────┴─────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴───────────┴─────────────────┴───────────────┘

			7 rows in set. Elapsed: 0.007 sec.


# Таблицы

SHOW TABLES

			Query id: 4c57914e-9fbe-469f-9832-cc5e6c619272

			   ┌─name───────────────────┐
			1. │ trips_small            │
			2. │ trips_small_replicated │
			3. │ trips_small_sharded    │
			   └────────────────────────┘

			3 rows in set. Elapsed: 0.003 sec.

# ddl distributed таблицы
SHOW CREATE TABLE trips_small_sharded

			Query id: 21f68377-da23-4ca1-b30c-5c63f47a4d99

			   ┌─statement────────────────────────────────────────────────────────────────────────┐
			1. │ CREATE TABLE nyc_taxi.trips_small_sharded                                       ↴│
			   │↳(                                                                               ↴│
			   │↳    `trip_id` UInt32,                                                           ↴│
			   │↳    `pickup_datetime` DateTime,                                                 ↴│
			   │↳    `dropoff_datetime` DateTime,                                                ↴│
			   │↳    `pickup_longitude` Nullable(Float64),                                       ↴│
			   │↳    `pickup_latitude` Nullable(Float64),                                        ↴│
			   │↳    `dropoff_longitude` Nullable(Float64),                                      ↴│
			   │↳    `dropoff_latitude` Nullable(Float64),                                       ↴│
			   │↳    `passenger_count` UInt8,                                                    ↴│
			   │↳    `trip_distance` Float32,                                                    ↴│
			   │↳    `fare_amount` Float32,                                                      ↴│
			   │↳    `extra` Float32,                                                            ↴│
			   │↳    `tip_amount` Float32,                                                       ↴│
			   │↳    `tolls_amount` Float32,                                                     ↴│
			   │↳    `total_amount` Float32,                                                     ↴│
			   │↳    `payment_type` Enum8('CSH' = 1, 'CRE' = 2, 'NOC' = 3, 'DIS' = 4, 'UNK' = 5),↴│
			   │↳    `pickup_ntaname` LowCardinality(String),                                    ↴│
			   │↳    `dropoff_ntaname` LowCardinality(String)                                    ↴│
			   │↳)                                                                               ↴│
			   │↳ENGINE = Distributed('all_sharded', 'nyc_taxi', 'trips_small', rand())           │
			   └──────────────────────────────────────────────────────────────────────────────────┘

			1 row in set. Elapsed: 0.002 sec.

